@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}

.carousel-item {
    display: none;

    &.active {
        display: inline-flex;
    }
}

.container {
    .demo-chart {
        height: 400px;
    }

    padding: 20px 0 0 0;

    .future-forecast {
        padding: inherit;
    }

    .card-footer {
        color: darkslategrey;
    }

    .card-item {
        text-align: left;

        .temp {
            font-size: xx-large;

            img {
                width: 118px;
                height: 93px;
            }
        }
    }
}